REACT_APP_AUTH0_DOMAIN=dev-gih7vx0k4lnvsxsu.us.auth0.com
REACT_APP_AUTH0_CLIENTID=ILEXn3Z4x1VL8CHB3K7K6jICnmFXriDW
REACT_APP_AUTH0_AUDIENCE=https://api.sample
REACT_APP_SERVER_URL=http://localhost:3000